{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "quizz",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "superhero",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1705085993065,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Quizz", "Question", "Option", "Attempt", "AttemptAnswer"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "Njc1NjQxMTQ3MGUxZWY2NzM5NmFiOGUxZDNmMzFiZjA1OWEwNTg0ODFlZmEwOWVlNGY0YWMzOGMzMjg3MGUwZTdmNGI1YTQxZjVmN2ZhZjFhODY1YzdjMmRkYTkyYTg5OGQ5NDQwZWFjMTE1NDY2NzVlMjNlMDBlZTUxYzVmZmU=",
    "languages": ["en", "fr", "es"],
    "lastLiquibaseTimestamp": 1705086293000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.github.desprez",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling", "cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
